<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Portfolio</title>
    <meta name="description" content="Portfolio">
    <meta name="author" content="leehanna">
    <meta name="viewport" content="width=device-width; initial-scale=1.0"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e99a066e01.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css">  -->
    <style>
      /*reset css*/
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      a {
        text-decoration: none;
      }
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
        }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /*reset css*/
      .portfolio__wrap {
        width: 100% ;
        height: 100vh;
        background-image: url('images/background_02.jpg');
        background-size: cover;
        padding-top: 80px;
      }
      .portfolio__inner{
        width: 1200px; 
        height: 750px; 
        margin: 0 auto;
        position: relative;
        top: 0;
        left: 0;
      }
      .language {
        width: 100%;
        height: 25px;
        font-size: 1.25em;
        font-weight: 900;
        color: #6B97A2;
        text-align: right;
      }
      .language a {
        color: #6B97A2;
      }
      .portfolio__info {
        width: 38%;
        height: 20px;
        position: absolute;
        bottom: 220px;
        right: -200px;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg); 
        transform: rotate(90deg);
        color: #fff;
        text-decoration: none;
      }
      .portfolio__info a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }
      .menu__wrap {
        width: 50px;
        height: 200px;
        float: right;
        margin-top: 30px;
      }
      .menu {
        width: 50px;
        height: 50px; 
        border-radius: 50px;
        background: #99B9C1;
        opacity: 0.5;
        margin-bottom: 10px;
        cursor: pointer;
        color: #fff;
        font-size: 1.5em;
      }
      
      /*모달 프로필*/
      .profile {
        width: 750px;
        height: 510px;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* display: none; */
      }
      .modal__close {
        width: 20px;
        height: 20px;
        background: url('images/close.png');
        background-size: 100%;
        float: right;
        margin: 12px 12px 
      }
      .profile__contents {
        width: 570px;
        height: 365px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        overflow-x: hidden;
        color: #fff;
      }
      .profile__background{
        width: 100%;
        height: 100%;
        background: #99B9C1;
        opacity: 0.5;
        border: solid 1px #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .modal-title {
        font-weight: 900;
        font-size: 2em;
        color: #fff;
        margin: 35px 0 0 90px;
      }
      .profile__icon {
        width: 100%;
        float: left;
      }
      
      /*모달 포트폴리오*/
      .modal-portfolio {
        width: 500px;
        height: 750px;
        position: absolute;
        top: 50%;
        transform: translate(20%, -50%);
        display: none;
      }
      .modal-portfolio__background{
        width: 100%;
        height: 100%;
        background: #99B9C1;
        opacity: 0.5;
        border: solid 1px #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .portfolio__title {
        margin: 40px 0 0 50px;
      }
      .modal-portfolio__contents {
        width: 400px;
        height: 630px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        overflow-x: hidden;
        color: #fff;
      }
      .portfolio__img {
        width: 100%;
        margin-bottom: 30px;
      }
      .projectname {
        font-weight: 800;
        font-size: 1.5em;
      }
      /*Portfolio detail*/
      .modal-portfolio__detail {
        width: 500px;
        height: 750px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);
        border-right: none;
        display: none;
      }
      .detail__img {
        width: 100%;
        margin-bottom: 20px;
      }
      /*모달 이력서*/
      .resume {
        width: 500px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
      .resume__title {
        margin: 25px 0 0 50px;
      }
      .modal-resume__contents {
        width: 300px;
        height: 50px;
        position: absolute;
        top: 55%;
        left: 10%;
        overflow-x: hidden;
        color: #fff;
      }
      .modal-resume__contents a {
        font-weight: 600;
        color: #fff;
        font-size: 1.125em;
      }
    </style>
    <script>
      //물결
      // $('.portfolio__wrap').ripples({
      //       resolution: 256,
      //       perturbance: 0.04
      //   });

      // $(".wave span").on('mousedown',function(e){
      //   e.offsetX=400;
      //   e.offsetY=200;
      // });

      // setTimeout(function(){
      //   $(".wave span").fadeIn(500);
      //   $(".wave span").trigger('mousedown');
      // },600);



    function modalMenuControl(type) {
      document.getElementById('modalProfile').style.display = 'none';
      document.getElementById('modalPortfolio').style.display = 'none';
      document.getElementById('modalResume').style.display = 'none';
      document.getElementById('btnProfile').style.border = 'none';
      document.getElementById('btnPortfolio').style.border = 'none';
      document.getElementById('btnResume').style.border = 'none';

      document.getElementById(`modal${type}`).style.display = 'block';
      document.getElementById(`btn${type}`).style.border = 'solid 2px #fff;';
    }

    let moreBtnFlag = false;
      //포트폴리오 모달
      // function portfolioBtnClick() {
      //   document.getElementById('portfolioBtn').style.border = 'solid 2px #fff';
      //   document.getElementById("portfolioModal").style.display="block";
      // }
      // function portfolioCloseClick() {
      //   document.getElementById("portfolioModal").style.display="none";
      // }
    </script>
  </head>
  <body>
    <div class="portfolio__wrap">
      <div class="portfolio__inner">
        <div class="language">
          <a href="#">KR</a>
          <span> | </span>
          <a href="#">EN</a>
        </div>
        <div class="menu__wrap">
          <button class="menu" id="btnProfile" onclick="modalMenuControl('Profile')">
            <i class="fas fa-user"></i>
          </button>
          <button class="menu" id="btnPortfolio" onclick="modalMenuControl('Portfolio')">
            <i class="fas fa-code-branch"></i>
          </button>
          <button class="menu" id="btnResume" onclick="modalMenuControl('Resume')">
            <i class="far fa-file"></i>
          </button>
        </div>
        <div class="portfolio__info">
        <span class="photoby">BG Photo by -
          <a href="#">https://unsplash.com</a>
        </span>
        <span class="buildby">Page Built by - Hannah Lee</span>
        </div>
        <!--Profile modal-->
        <div class="profile" id="modalProfile">
          <div class="modal__close" onclick="ModalCloseClick(profile)"></div>
          <div class="profile__background"></div>
          <p class="modal-title">Profile<p>
          <div class="profile__contents">
            <p class="h5">Personal Info<p>
            <p class="profile__icon"><i class="far fa-smile"></i> Hannah Lee</p>
            <p class="profile__icon"><i class="fas fa-birthday-cake"></i> 16.03.1990</p>
            <p class="profile__icon"><i class="far fa-smile"></i> the3rdfloor@naver.com</p>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
            안녕</br>
          </div>
        </div>
        <!--portfolio modal-->
        <div class="modal-portfolio" id="modalPortfolio">
          <div class="modal__close" onclick="ModalCloseClick(portfolio)"></div>
          <div class="modal-portfolio__background"></div>
          <p class="modal-title portfolio__title">Portfolio</p>
          <div class="modal-portfolio__contents">
            <img class="portfolio__img" src="images/clova/clova.png" alt="네이버클로바"></br>
            <p class="projectname">NAVER CLOVA</p>
            2019.08 - 2019.11(Seoul, Korea)</br>
            </br></br></br>
            Voice 더빙개발팀 퍼블리싱 </br>
            </br></br></br>
            Html</br>
            Css</br>
            Java Script</br>
          </div>
        </div>
        <div class="modal-portfolio__detail">
          <div class="modal__close" onclick="ModalCloseClick(portfolioDetail)"></div>
          <p class="modal-title portfolio__title">Detail</p>
          <div class="modal-portfolio__contents">
            <p class="h5">1. Main </p>
            <img class="detail__img" src="images/clova/1.main.png" alt="mainpage">
            <p class="h5">2. Side Menu </p>
            <img class="detail__img" class="detail__img" src="images/clova/2.sidemenu2.png" alt="sidemenu">
            <p class="h5">3. Editor Page1 </p>
            <img class="detail__img" src="images/clova/3.editorpage2.png" alt="editorpage1">
            <p class="h5">4. Editor Page2 </p>
            <img class="detail__img" src="images/clova/3.editorpage3.png" alt="editorpage2">
            <p class="h5">5. Editor Page3 </p>
            <img class="detail__img" src="images/clova/3.editorpage4.png" alt="editorpage3">
            <p class="h5">6. Text Editor1 </p>
            <img class="detail__img" src="images/clova/4.texteditor1.png" alt="texteditor1">
            <p class="h5">7. Text Editor3 </p>
            <img class="detail__img" src="images/clova/4.texteditor3.png" alt="texteditor2">
            <p class="h5">8. Speaker List </p>
            <img class="detail__img" src="images/clova/5.speakerlist.png" alt="speakerlist">
          </div>
          <div class="modal-portfolio__background"></div>
        </div>
        <div class="resume" id="modalResume">
          <div class="modal__close" onclick="ModalCloseClick(profile)"></div>
          <div class="profile__background"></div>
          <p class="modal-title resume__title">Resume<p>
          <div class="modal-resume__contents">
            <span>Download via Google drive</span> 
            <a href="#">Click</a>
          </div>
        </div>
      </div>
    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>